{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww16920\viewh11200\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs24 \cf0 \
Lead Programmer:
\b0 \
	Lukas Feller <{\field{\*\fldinst{HYPERLINK "mailto:lukas@ulti.tech"}}{\fldrslt lukas@ulti.tech}}>\
\

\b Programmer:
\b0 \
	David Greiner <{\field{\*\fldinst{HYPERLINK "mailto:david@ulti.tech"}}{\fldrslt david@ulti.tech}}>\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 indigo by {\field{\*\fldinst{HYPERLINK "http://www.ulti.tech"}}{\fldrslt ultitech}} is licensed under the {\field{\*\fldinst{HYPERLINK "http://www.zlib.net/zlib_license.html"}}{\fldrslt zlib license}}.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 \
\
indigo uses several 3rd party libraries:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b \cf0 SDL 2.0.8 {\field{\*\fldinst{HYPERLINK "http://www.libsdl.org/"}}{\fldrslt 
\b0 http://www.libsdl.org/}}\

\b0 licensed under the GNU LPGL license. }